# GeoBlazor.RenderModes

./: .gitignore  ReadMe.md  dymaptic.GeoBlazor.RenderModes.sln
dymaptic.GeoBlazor.RenderModes.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dymaptic.GeoBlazor.RenderModes.Maui.csproj
dymaptic.GeoBlazor.RenderModes.Maui/Components/: _Imports.razor
dymaptic.GeoBlazor.RenderModes.Maui/Services/: FormFactor.cs
dymaptic.GeoBlazor.RenderModes.Maui/wwwroot/: app.css  index.html
dymaptic.GeoBlazor.RenderModes.Shared/: _Imports.razor  dymaptic.GeoBlazor.RenderModes.Shared.csproj
dymaptic.GeoBlazor.RenderModes.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
dymaptic.GeoBlazor.RenderModes.Shared/Pages/: Auto.razor  Home.razor  Server.razor  WebAssembly.razor
dymaptic.GeoBlazor.RenderModes.Shared/Services/: IFormFactor.cs
dymaptic.GeoBlazor.RenderModes.Shared/wwwroot/: app.css
dymaptic.GeoBlazor.RenderModes.Web/: Program.cs  appsettings.Development.json  dymaptic.GeoBlazor.RenderModes.Web.csproj
dymaptic.GeoBlazor.RenderModes.Web.Client/: Program.cs  _Imports.razor  dymaptic.GeoBlazor.RenderModes.Web.Client.csproj
dymaptic.GeoBlazor.RenderModes.Web.Client/Services/: FormFactor.cs
dymaptic.GeoBlazor.RenderModes.Web/Components/: App.razor  _Imports.razor
dymaptic.GeoBlazor.RenderModes.Web/Properties/: launchSettings.json
dymaptic.GeoBlazor.RenderModes.Web/Services/: FormFactor.cs
